{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "email.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "6.4.16"
  }
}
